# AMishnahADay

./: AMishnahADay.sln
AMishnahADay/: AMishnahADay.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs
AMishnahADay.Models/: AMishnahADay.Models.csproj  GlobalUsings.cs
AMishnahADay.Models/Models/: Masechtah.cs  Mishnah.cs  Perek.cs  Settings.cs
AMishnahADay/Data/: AMADIcon  NotifyIconResources.xaml
AMishnahADay/Helpers/: GridHelper.cs
AMishnahADay/Migrations/: 20210513235350_AddSettings.cs  20210514001443_AddSettings.cs  20210523024458_AddTheme.cs
AMishnahADay/Models/: AppDbContext.cs  Masechtah.cs  Mishnah.cs  Perek.cs  Settings.cs
AMishnahADay/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
AMishnahADay/Views/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
GetMishnayosFromSefaria/: DownloadMishnayosData.linq
NotifyIcon/: BalloonIcon.cs  GlobalUsings.cs  NotifyIcon.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
NotifyIcon/Interop/: AppBarInfo.cs  BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
