<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>A Mishnah A Day</AssemblyName>
		<ApplicationIcon>Data/AMADIcon</ApplicationIcon>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Data\AMADIcon" />
	  <None Remove="Data\AMishnahADay.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\AMishnahADay.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Data\AMADIcon">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
		<PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2021.2.511" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Telerik.Windows.Themes.Fluent">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R2 2021\Binaries.NoXaml\NetCore\Telerik.Windows.Themes.Fluent.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
